{
  "enabled": true,
  "name": "Rust Code Quality Analyzer",
  "description": "Monitors Rust source files and protobuf definitions for changes, then analyzes and improves code quality across 8 focus categories while preserving public APIs. Automatically applies safe edits and provides detailed improvement reports.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.rs",
      "**/*.proto",
      "**/Cargo.toml",
      "**/build.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Read docs/hooks/rust-code-quality-analyzer.md and follow its complete instructions for Rust code quality analysis and improvement. The file contains the full prompt with execution steps, 8 quality categories, safe edit patterns, constraints, validation commands, and project context."
  }
}
